# В худшем случае, для того чтобы найти фальшивый билет за минимальное количество
# взвешиваний, необходмо разделить пачку бюллетеней на 3 пачки с примерно
# одинаковым количеством бюллетеней. В случае если общее количество биллютеней А
# не делится на 3, то необходимо разделить бюллетени на 3 пачки с остатком:
# делим общее количество бюллетеней А на 3; округляем полученное число до
# большего натурального числа N; в первую и вторую пачку кладем N бюллетеней,
# а в третью кладем (A - 2 * N) бюллетеней, то есть остаток.Кладем на весы
# первые две пачки по N бюллетеней каждая. Если весы сравнялись, то фальшивый
# бюллетень окажется в третьей пачке, которую мы не взвешвали. Аналогично,
# делим оставшуюся третью пачку на 3 равные/приблизительно равные пачки, снова
# сравниваем две пачки на весах и т.д. Если же весы не сравнялись,то берем пачку
# которая оказаль легче, и делим ее на три пачки..Почему такой алгоритм?
# Пусть имеется два бюллетеня. Фальшивый найдем за одно взвешивание.
# Пусть имется три бюллетеня. Фальшивый найдем за одна взвешиваниею
# Пусть имеется четыре бюллетеня. Фальшивый найдем за два взвешивания.
# Пусть имеется пять бюллетеней. Фальшивый найдем,с помощью алгоритма,за два взвешивания.
# В случае какого-либо другого алгоритма,например, взвешивая бюллетень друг с другом
# (взвешивая ОДИН бюллетень с ОДНИМ другим бюллетенем), в худшем случае найдем
# фальшивый за 3 три взвешивания, а не за 2.
# Продолжая увеличивать число бюддетеней, можно дойти до девяти. И для девяти
# фальшивый бюллетень удастся так же найти за 2 взвешивания. Начиная с 10 бюллетеней,
# фальшивый удается найти минимум за 3 взвешивания в худшем случае. И если так и продолжать
# увеличивать количество бюллетеней, то фальшивый будет удаваться находить за 3
# взвешивания вплоть до момента, когда бюллетеней будет 27 штук.
# Начиная с 28 бюллетеней количество взвешиваний будет равно 4. Видно, что минимальное количество
# взвешиваний в худшем случае зависит от количества бюллетеней по логарифмическому закону
# Другими словами, то (log3(A) + 1) > P >= log3(A),  где P - минимальное количество
# взвешиваний в худшем случае, а A - количество бюллетеней.
